1 - Worms:[Worm1 (1, 0)], Food: [(1,1)], Actions - Right, Health - 9
2 - Worms:[Worm1 (1, 0)], Food: [(1,1)], Actions - Reproduce, Health - 8
3 - Worms:[Worm1 (1, 1)], Food: [(1,1)(-1,0)], Actions - Forward, Health - 17
3 - Worms:[Worm2 (1, 0)], Food: [(-1,0)], Actions - Left, Health - 9
4 - Worms:[Worm1 (1, 1)], Food: [(-1,0)(-7,0)], Actions - Reproduce, Health - 6
4 - Worms:[Worm2 (0, 0)], Food: [(-1,0)(-7,0)], Actions - Left, Health - 8
5 - Worms:[Worm1 (0, 1)], Food: [(-1,0)(-7,0)(-3,4)], Actions - Left, Health - 5
5 - Worms:[Worm2 (-1, 0)], Food: [(-1,0)(-7,0)(-3,4)], Actions - Left, Health - 17
5 - Worms:[Worm3 (1, 1)], Food: [(-7,0)(-3,4)], Actions - Left, Health - 9
6 - Worms:[Worm1 (-1, 1)], Food: [(-7,0)(-3,4)(-3,-1)], Actions - Left, Health - 4
6 - Worms:[Worm2 (-1, 0)], Food: [(-7,0)(-3,4)(-3,-1)], Actions - Reproduce, Health - 6
6 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(-3,-1)], Actions - Left, Health - 8
7 - Worms:[Worm1 (-1, 1)], Food: [(-7,0)(-3,4)(-3,-1)(-1,-2)], Actions - Back, Health - 3
7 - Worms:[Worm2 (-1, -1)], Food: [(-7,0)(-3,4)(-3,-1)(-1,-2)], Actions - Back, Health - 5
7 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(-3,-1)(-1,-2)], Actions - Left, Health - 7
7 - Worms:[Worm4 (-1, 0)], Food: [(-7,0)(-3,4)(-3,-1)(-1,-2)], Actions - Left, Health - 9
8 - Worms:[Worm1 (-1, 1)], Food: [(-7,0)(-3,4)(-3,-1)(-1,-2)(10,-5)], Actions - Back, Health - 2
8 - Worms:[Worm2 (-1, -2)], Food: [(-7,0)(-3,4)(-3,-1)(-1,-2)(10,-5)], Actions - Back, Health - 14
8 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)], Actions - Left, Health - 6
8 - Worms:[Worm4 (-2, 0)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)], Actions - Left, Health - 8
9 - Worms:[Worm1 (-1, 1)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)], Actions - StayPut, Health - 1
9 - Worms:[Worm2 (-1, -2)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)], Actions - Reproduce, Health - 3
9 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)], Actions - Left, Health - 5
9 - Worms:[Worm4 (-3, 0)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)], Actions - Left, Health - 7
10 - Worms:[Worm1 (-1, 1)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)(4,-4)], Actions - StayPut, Health - 0
10 - Worms:[Worm2 (-2, -2)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)(4,-4)], Actions - Left, Health - 2
10 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)(4,-4)], Actions - Left, Health - 4
10 - Worms:[Worm4 (-3, -1)], Food: [(-7,0)(-3,4)(-3,-1)(10,-5)(-6,4)(4,-4)], Actions - Back, Health - 16
10 - Worms:[Worm5 (1, -2)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)], Actions - Right, Health - 9
11 - Worms:[Worm2 (-2, -2)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)], Actions - StayPut, Health - 1
11 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)], Actions - StayPut, Health - 3
11 - Worms:[Worm4 (-3, -1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)], Actions - Reproduce, Health - 5
11 - Worms:[Worm5 (2, -2)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)], Actions - Right, Health - 8
12 - Worms:[Worm6 (-2, -1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)], Actions - StayPut, Health - 9
12 - Worms:[Worm2 (-2, -2)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)], Actions - StayPut, Health - 0
12 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)], Actions - StayPut, Health - 2
12 - Worms:[Worm4 (-3, -1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)], Actions - StayPut, Health - 4
12 - Worms:[Worm5 (3, -2)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)], Actions - Right, Health - 7
13 - Worms:[Worm6 (-1, -1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)], Actions - Right, Health - 8
13 - Worms:[Worm3 (0, 1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)], Actions - StayPut, Health - 1
13 - Worms:[Worm4 (-3, -1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)], Actions - StayPut, Health - 3
13 - Worms:[Worm5 (3, -1)], Food: [(-7,0)(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)], Actions - Forward, Health - 6
14 - Worms:[Worm6 (-2, -1)], Food: [(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)(-2,0)], Actions - Left, Health - 7
14 - Worms:[Worm3 (0, 1)], Food: [(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)(-2,0)], Actions - StayPut, Health - 0
14 - Worms:[Worm4 (-3, -1)], Food: [(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)(-2,0)], Actions - Right, Health - 2
14 - Worms:[Worm5 (3, 0)], Food: [(-3,4)(10,-5)(-6,4)(4,-4)(6,4)(8,0)(3,0)(-2,0)], Actions - Forward, Health - 15
15 - Worms:[Worm6 (-2, 0)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(-2,0)(4,3)], Actions - Forward, Health - 16
15 - Worms:[Worm4 (-3, -1)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)], Actions - StayPut, Health - 1
15 - Worms:[Worm5 (3, 0)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)], Actions - Reproduce, Health - 4
16 - Worms:[Worm6 (-2, 0)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)], Actions - Reproduce, Health - 5
16 - Worms:[Worm7 (4, 1)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)], Actions - Forward, Health - 9
16 - Worms:[Worm4 (-3, -1)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)], Actions - StayPut, Health - 0
16 - Worms:[Worm5 (4, 0)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)], Actions - Right, Health - 3
17 - Worms:[Worm6 (-2, 0)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)], Actions - StayPut, Health - 4
17 - Worms:[Worm8 (0, 0)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)], Actions - Right, Health - 9
17 - Worms:[Worm7 (4, 2)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)], Actions - Forward, Health - 8
17 - Worms:[Worm5 (4, 1)], Food: [(10,-5)(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)], Actions - Forward, Health - 2
18 - Worms:[Worm6 (-2, 0)], Food: [(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)(0,3)], Actions - StayPut, Health - 3
18 - Worms:[Worm8 (0, 1)], Food: [(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)(0,3)], Actions - Forward, Health - 8
18 - Worms:[Worm7 (4, 3)], Food: [(-6,4)(4,-4)(6,4)(8,0)(4,3)(-6,7)(3,7)(0,3)], Actions - Forward, Health - 17
18 - Worms:[Worm5 (4, 1)], Food: [(-6,4)(4,-4)(6,4)(8,0)(-6,7)(3,7)(0,3)], Actions - StayPut, Health - 1
19 - Worms:[Worm6 (-1, 0)], Food: [(4,-4)(6,4)(8,0)(-6,7)(3,7)(0,3)(-1,2)], Actions - Right, Health - 2
19 - Worms:[Worm8 (0, 2)], Food: [(4,-4)(6,4)(8,0)(-6,7)(3,7)(0,3)(-1,2)], Actions - Forward, Health - 7
19 - Worms:[Worm7 (4, 3)], Food: [(4,-4)(6,4)(8,0)(-6,7)(3,7)(0,3)(-1,2)], Actions - Reproduce, Health - 6
19 - Worms:[Worm5 (4, 1)], Food: [(4,-4)(6,4)(8,0)(-6,7)(3,7)(0,3)(-1,2)], Actions - StayPut, Health - 0
20 - Worms:[Worm6 (-1, 1)], Food: [(6,4)(8,0)(-6,7)(3,7)(0,3)(-1,2)(0,-6)], Actions - Forward, Health - 1
20 - Worms:[Worm8 (0, 3)], Food: [(6,4)(8,0)(-6,7)(3,7)(0,3)(-1,2)(0,-6)], Actions - Forward, Health - 16
20 - Worms:[Worm7 (3, 3)], Food: [(6,4)(8,0)(-6,7)(3,7)(-1,2)(0,-6)], Actions - Left, Health - 5
20 - Worms:[Worm9 (4, 3)], Food: [(6,4)(8,0)(-6,7)(3,7)(-1,2)(0,-6)], Actions - Left, Health - 9
21 - Worms:[Worm6 (-1, 2)], Food: [(8,0)(-6,7)(3,7)(-1,2)(0,-6)(9,-9)], Actions - Forward, Health - 10
21 - Worms:[Worm8 (0, 3)], Food: [(8,0)(-6,7)(3,7)(0,-6)(9,-9)], Actions - Reproduce, Health - 5
21 - Worms:[Worm7 (3, 4)], Food: [(8,0)(-6,7)(3,7)(0,-6)(9,-9)], Actions - Forward, Health - 4
21 - Worms:[Worm9 (3, 3)], Food: [(8,0)(-6,7)(3,7)(0,-6)(9,-9)], Actions - Left, Health - 8
22 - Worms:[Worm6 (0, 2)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)], Actions - Right, Health - 9
22 - Worms:[Worm8 (0, 3)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)], Actions - StayPut, Health - 4
22 - Worms:[Worm7 (3, 5)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)], Actions - Forward, Health - 3
22 - Worms:[Worm9 (3, 4)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)], Actions - Forward, Health - 7
22 - Worms:[Worm10 (2, 3)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)], Actions - Right, Health - 9
23 - Worms:[Worm6 (1, 2)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)], Actions - Right, Health - 8
23 - Worms:[Worm8 (0, 3)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)], Actions - StayPut, Health - 3
23 - Worms:[Worm7 (3, 6)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)], Actions - Forward, Health - 2
23 - Worms:[Worm9 (3, 5)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)], Actions - Forward, Health - 6
23 - Worms:[Worm10 (3, 3)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)], Actions - Right, Health - 8
24 - Worms:[Worm6 (2, 2)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)], Actions - Right, Health - 7
24 - Worms:[Worm8 (0, 3)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)], Actions - StayPut, Health - 2
24 - Worms:[Worm7 (3, 7)], Food: [(-6,7)(3,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)], Actions - Forward, Health - 11
24 - Worms:[Worm9 (3, 5)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)], Actions - StayPut, Health - 5
24 - Worms:[Worm10 (3, 2)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)], Actions - Back, Health - 7
25 - Worms:[Worm6 (2, 1)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(2,0)], Actions - Back, Health - 6
25 - Worms:[Worm8 (0, 3)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(2,0)], Actions - StayPut, Health - 1
25 - Worms:[Worm7 (2, 7)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(2,0)], Actions - Left, Health - 10
25 - Worms:[Worm9 (3, 5)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(2,0)], Actions - StayPut, Health - 4
25 - Worms:[Worm10 (2, 2)], Food: [(-6,7)(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(2,0)], Actions - Left, Health - 6
26 - Worms:[Worm6 (2, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(2,0)(0,5)], Actions - Back, Health - 15
26 - Worms:[Worm8 (0, 3)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)], Actions - StayPut, Health - 0
26 - Worms:[Worm7 (1, 7)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)], Actions - Left, Health - 9
26 - Worms:[Worm9 (2, 5)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)], Actions - Left, Health - 3
26 - Worms:[Worm10 (1, 2)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)], Actions - Left, Health - 5
27 - Worms:[Worm6 (2, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Reproduce, Health - 4
27 - Worms:[Worm7 (0, 7)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Left, Health - 8
27 - Worms:[Worm9 (1, 5)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Left, Health - 2
27 - Worms:[Worm10 (0, 2)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Left, Health - 4
28 - Worms:[Worm6 (2, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - StayPut, Health - 3
28 - Worms:[Worm11 (3, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Reproduce, Health - 9
28 - Worms:[Worm7 (0, 6)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Back, Health - 7
28 - Worms:[Worm9 (0, 5)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(0,5)(-1,-2)], Actions - Left, Health - 11
28 - Worms:[Worm10 (0, 2)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)], Actions - StayPut, Health - 3
29 - Worms:[Worm6 (2, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)], Actions - StayPut, Health - 2
29 - Worms:[Worm11 (3, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)], Actions - Left, Health - 8
29 - Worms:[Worm7 (0, 6)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)], Actions - StayPut, Health - 6
29 - Worms:[Worm9 (-1, 5)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)], Actions - Left, Health - 10
29 - Worms:[Worm10 (0, 2)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)], Actions - StayPut, Health - 2
29 - Worms:[Worm12 (4, 0)], Food: [(0,-6)(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)], Actions - Left, Health - 9
30 - Worms:[Worm6 (2, 0)], Food: [(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)], Actions - StayPut, Health - 1
30 - Worms:[Worm11 (3, 0)], Food: [(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)], Actions - Left, Health - 7
30 - Worms:[Worm7 (0, 6)], Food: [(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)], Actions - StayPut, Health - 5
30 - Worms:[Worm9 (-2, 5)], Food: [(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)], Actions - Left, Health - 9
30 - Worms:[Worm10 (0, 2)], Food: [(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)], Actions - StayPut, Health - 1
30 - Worms:[Worm12 (4, 0)], Food: [(9,-9)(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)], Actions - Left, Health - 8
31 - Worms:[Worm6 (2, 0)], Food: [(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)], Actions - StayPut, Health - 0
31 - Worms:[Worm11 (3, 0)], Food: [(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)], Actions - Left, Health - 6
31 - Worms:[Worm7 (0, 6)], Food: [(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)], Actions - StayPut, Health - 4
31 - Worms:[Worm9 (-2, 4)], Food: [(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)], Actions - Back, Health - 8
31 - Worms:[Worm10 (0, 2)], Food: [(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)], Actions - StayPut, Health - 0
31 - Worms:[Worm12 (4, 0)], Food: [(3,-4)(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)], Actions - Left, Health - 7
32 - Worms:[Worm11 (2, 0)], Food: [(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)], Actions - Left, Health - 5
32 - Worms:[Worm7 (0, 6)], Food: [(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)], Actions - StayPut, Health - 3
32 - Worms:[Worm9 (-2, 3)], Food: [(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)], Actions - Back, Health - 7
32 - Worms:[Worm12 (3, 0)], Food: [(-11,-4)(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)], Actions - Left, Health - 6
33 - Worms:[Worm11 (1, 0)], Food: [(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)], Actions - Left, Health - 4
33 - Worms:[Worm7 (0, 6)], Food: [(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)], Actions - StayPut, Health - 2
33 - Worms:[Worm9 (-2, 2)], Food: [(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)], Actions - Back, Health - 6
33 - Worms:[Worm12 (2, 0)], Food: [(4,-7)(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)], Actions - Left, Health - 5
34 - Worms:[Worm11 (0, 0)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)], Actions - Left, Health - 3
34 - Worms:[Worm7 (0, 6)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)], Actions - StayPut, Health - 1
34 - Worms:[Worm9 (-2, 1)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)], Actions - Back, Health - 5
34 - Worms:[Worm12 (1, 0)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)], Actions - Left, Health - 4
35 - Worms:[Worm11 (-1, 0)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)], Actions - Left, Health - 2
35 - Worms:[Worm7 (0, 6)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)], Actions - StayPut, Health - 0
35 - Worms:[Worm9 (-2, 0)], Food: [(-1,-2)(-14,5)(-2,0)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)], Actions - Back, Health - 14
35 - Worms:[Worm12 (1, -1)], Food: [(-1,-2)(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)], Actions - Back, Health - 3
36 - Worms:[Worm11 (-1, 0)], Food: [(-1,-2)(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)], Actions - StayPut, Health - 1
36 - Worms:[Worm9 (-2, 0)], Food: [(-1,-2)(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)], Actions - Reproduce, Health - 3
36 - Worms:[Worm12 (1, -2)], Food: [(-1,-2)(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)], Actions - Back, Health - 2
37 - Worms:[Worm11 (-1, 0)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(-2,-2)], Actions - StayPut, Health - 0
37 - Worms:[Worm13 (-4, 0)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(-2,-2)], Actions - Left, Health - 9
37 - Worms:[Worm9 (-2, -1)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(-2,-2)], Actions - Back, Health - 2
37 - Worms:[Worm12 (1, -3)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(-2,-2)], Actions - Back, Health - 1
38 - Worms:[Worm13 (-4, 1)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(-2,-2)(13,9)], Actions - Forward, Health - 8
38 - Worms:[Worm9 (-2, -2)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(-2,-2)(13,9)], Actions - Back, Health - 11
38 - Worms:[Worm12 (1, -4)], Food: [(-14,5)(5,7)(-2,-5)(1,-4)(12,4)(-4,2)(-8,-1)(13,9)], Actions - Back, Health - 10
39 - Worms:[Worm13 (-4, 2)], Food: [(5,7)(-2,-5)(12,4)(-4,2)(-8,-1)(13,9)(-6,-6)], Actions - Forward, Health - 17
39 - Worms:[Worm9 (-2, -3)], Food: [(5,7)(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)], Actions - Back, Health - 10
39 - Worms:[Worm12 (0, -4)], Food: [(5,7)(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)], Actions - Left, Health - 9
40 - Worms:[Worm13 (-4, 2)], Food: [(5,7)(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)(3,5)], Actions - Reproduce, Health - 6
40 - Worms:[Worm9 (-2, -4)], Food: [(5,7)(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)(3,5)], Actions - Back, Health - 9
40 - Worms:[Worm12 (-1, -4)], Food: [(5,7)(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)(3,5)], Actions - Left, Health - 8
41 - Worms:[Worm14 (-2, 2)], Food: [(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)], Actions - Right, Health - 9
41 - Worms:[Worm13 (-4, 2)], Food: [(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)], Actions - StayPut, Health - 5
41 - Worms:[Worm9 (-2, -5)], Food: [(-2,-5)(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)], Actions - Back, Health - 18
41 - Worms:[Worm12 (-2, -4)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)], Actions - Left, Health - 7
42 - Worms:[Worm14 (-1, 2)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)], Actions - Right, Health - 8
42 - Worms:[Worm13 (-4, 2)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)], Actions - StayPut, Health - 4
42 - Worms:[Worm9 (-2, -5)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)], Actions - Reproduce, Health - 7
42 - Worms:[Worm12 (-2, -4)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)], Actions - Back, Health - 6
43 - Worms:[Worm14 (0, 2)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)], Actions - Right, Health - 7
43 - Worms:[Worm13 (-4, 2)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)], Actions - StayPut, Health - 3
43 - Worms:[Worm9 (-2, -6)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)], Actions - Back, Health - 6
43 - Worms:[Worm15 (-2, -5)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)], Actions - Left, Health - 9
43 - Worms:[Worm12 (-2, -4)], Food: [(12,4)(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)], Actions - Back, Health - 5
44 - Worms:[Worm14 (1, 2)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)], Actions - Right, Health - 6
44 - Worms:[Worm13 (-4, 2)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)], Actions - StayPut, Health - 2
44 - Worms:[Worm9 (-2, -7)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)], Actions - Back, Health - 5
44 - Worms:[Worm15 (-3, -5)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)], Actions - Left, Health - 8
44 - Worms:[Worm12 (-3, -4)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)], Actions - Left, Health - 4
45 - Worms:[Worm14 (2, 2)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)(-1,6)], Actions - Right, Health - 5
45 - Worms:[Worm13 (-4, 2)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)(-1,6)], Actions - StayPut, Health - 1
45 - Worms:[Worm9 (-2, -8)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(-2,-8)(4,-10)(7,-7)(-4,-5)(-1,6)], Actions - Back, Health - 14
45 - Worms:[Worm15 (-4, -5)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-4,-5)(-1,6)], Actions - Left, Health - 17
45 - Worms:[Worm12 (-3, -4)], Food: [(-8,-1)(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)], Actions - StayPut, Health - 3
46 - Worms:[Worm14 (1, 2)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)], Actions - Left, Health - 4
46 - Worms:[Worm13 (-4, 2)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)], Actions - StayPut, Health - 0
46 - Worms:[Worm9 (-2, -8)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)], Actions - Reproduce, Health - 3
46 - Worms:[Worm15 (-4, -5)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)], Actions - Reproduce, Health - 6
46 - Worms:[Worm12 (-3, -4)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)], Actions - StayPut, Health - 2
47 - Worms:[Worm16 (-1, -8)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)(3,7)], Actions - StayPut, Health - 9
47 - Worms:[Worm14 (0, 2)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(0,2)(3,7)], Actions - Left, Health - 13
47 - Worms:[Worm9 (-2, -8)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)], Actions - StayPut, Health - 2
47 - Worms:[Worm15 (-4, -5)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)], Actions - StayPut, Health - 5
47 - Worms:[Worm12 (-3, -4)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)], Actions - StayPut, Health - 1
47 - Worms:[Worm17 (-3, -5)], Food: [(13,9)(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)], Actions - StayPut, Health - 9
48 - Worms:[Worm16 (-1, -8)], Food: [(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)], Actions - StayPut, Health - 8
48 - Worms:[Worm14 (0, 2)], Food: [(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)], Actions - Reproduce, Health - 2
48 - Worms:[Worm9 (-2, -8)], Food: [(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)], Actions - StayPut, Health - 1
48 - Worms:[Worm15 (-4, -5)], Food: [(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)], Actions - StayPut, Health - 4
48 - Worms:[Worm12 (-3, -4)], Food: [(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)], Actions - StayPut, Health - 0
48 - Worms:[Worm17 (-3, -5)], Food: [(-6,-6)(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)], Actions - StayPut, Health - 8
49 - Worms:[Worm16 (-1, -8)], Food: [(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)], Actions - StayPut, Health - 7
49 - Worms:[Worm14 (0, 2)], Food: [(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)], Actions - StayPut, Health - 1
49 - Worms:[Worm18 (1, 2)], Food: [(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)], Actions - Left, Health - 9
49 - Worms:[Worm9 (-2, -8)], Food: [(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)], Actions - StayPut, Health - 0
49 - Worms:[Worm15 (-4, -5)], Food: [(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)], Actions - StayPut, Health - 3
49 - Worms:[Worm17 (-3, -5)], Food: [(3,5)(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)], Actions - StayPut, Health - 7
50 - Worms:[Worm16 (-1, -8)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)], Actions - StayPut, Health - 6
50 - Worms:[Worm14 (0, 2)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)], Actions - StayPut, Health - 0
50 - Worms:[Worm18 (1, 2)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)], Actions - Left, Health - 8
50 - Worms:[Worm15 (-4, -5)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)], Actions - StayPut, Health - 2
50 - Worms:[Worm17 (-3, -5)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)], Actions - StayPut, Health - 6
51 - Worms:[Worm16 (-1, -8)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)], Actions - StayPut, Health - 5
51 - Worms:[Worm18 (0, 2)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)], Actions - Left, Health - 7
51 - Worms:[Worm15 (-4, -5)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)], Actions - StayPut, Health - 1
51 - Worms:[Worm17 (-3, -5)], Food: [(4,-10)(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)], Actions - StayPut, Health - 5
52 - Worms:[Worm16 (0, -8)], Food: [(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)], Actions - Right, Health - 4
52 - Worms:[Worm18 (-1, 2)], Food: [(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)], Actions - Left, Health - 6
52 - Worms:[Worm15 (-4, -5)], Food: [(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)], Actions - StayPut, Health - 0
52 - Worms:[Worm17 (-2, -5)], Food: [(7,-7)(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)], Actions - Right, Health - 4
53 - Worms:[Worm16 (1, -8)], Food: [(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)(-11,5)], Actions - Right, Health - 3
53 - Worms:[Worm18 (-2, 2)], Food: [(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)(-11,5)], Actions - Left, Health - 5
53 - Worms:[Worm17 (-1, -5)], Food: [(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)(-11,5)], Actions - Right, Health - 3
54 - Worms:[Worm16 (1, -7)], Food: [(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)(-11,5)(2,1)], Actions - Forward, Health - 2
54 - Worms:[Worm18 (-2, 3)], Food: [(-1,6)(3,7)(-3,5)(-2,3)(5,7)(3,-3)(1,-5)(-11,5)(2,1)], Actions - Forward, Health - 14
54 - Worms:[Worm17 (0, -5)], Food: [(-1,6)(3,7)(-3,5)(5,7)(3,-3)(1,-5)(-11,5)(2,1)], Actions - Right, Health - 2
55 - Worms:[Worm16 (1, -6)], Food: [(3,7)(-3,5)(5,7)(3,-3)(1,-5)(-11,5)(2,1)(-9,1)], Actions - Forward, Health - 1
55 - Worms:[Worm18 (-2, 3)], Food: [(3,7)(-3,5)(5,7)(3,-3)(1,-5)(-11,5)(2,1)(-9,1)], Actions - Reproduce, Health - 3
55 - Worms:[Worm17 (1, -5)], Food: [(3,7)(-3,5)(5,7)(3,-3)(1,-5)(-11,5)(2,1)(-9,1)], Actions - Right, Health - 11
56 - Worms:[Worm16 (1, -6)], Food: [(3,7)(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)], Actions - StayPut, Health - 0
56 - Worms:[Worm18 (-2, 3)], Food: [(3,7)(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)], Actions - StayPut, Health - 2
56 - Worms:[Worm19 (0, 3)], Food: [(3,7)(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)], Actions - Right, Health - 9
56 - Worms:[Worm17 (2, -5)], Food: [(3,7)(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)], Actions - Right, Health - 10
57 - Worms:[Worm18 (-2, 3)], Food: [(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(0,5)], Actions - StayPut, Health - 1
57 - Worms:[Worm19 (0, 4)], Food: [(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(0,5)], Actions - Forward, Health - 8
57 - Worms:[Worm17 (3, -5)], Food: [(-3,5)(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(0,5)], Actions - Right, Health - 9
58 - Worms:[Worm18 (-2, 3)], Food: [(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(0,5)(2,9)], Actions - StayPut, Health - 0
58 - Worms:[Worm19 (0, 5)], Food: [(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(0,5)(2,9)], Actions - Forward, Health - 17
58 - Worms:[Worm17 (3, -4)], Food: [(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)], Actions - Forward, Health - 8
59 - Worms:[Worm19 (0, 5)], Food: [(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)], Actions - Reproduce, Health - 6
59 - Worms:[Worm17 (3, -4)], Food: [(5,7)(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)], Actions - Reproduce, Health - 7
60 - Worms:[Worm21 (4, -4)], Food: [(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)], Actions - StayPut, Health - 9
60 - Worms:[Worm20 (1, 5)], Food: [(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)], Actions - Left, Health - 9
60 - Worms:[Worm19 (-1, 5)], Food: [(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)], Actions - Left, Health - 5
60 - Worms:[Worm17 (3, -3)], Food: [(3,-3)(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)], Actions - Forward, Health - 16
61 - Worms:[Worm21 (4, -4)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)(-2,6)], Actions - StayPut, Health - 8
61 - Worms:[Worm20 (0, 5)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)(-2,6)], Actions - Left, Health - 8
61 - Worms:[Worm19 (-1, 4)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-1,4)(-2,6)], Actions - Back, Health - 14
61 - Worms:[Worm17 (3, -3)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-2,6)], Actions - Reproduce, Health - 5
62 - Worms:[Worm21 (5, -4)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)], Actions - Right, Health - 7
62 - Worms:[Worm22 (5, -3)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)], Actions - Right, Health - 9
62 - Worms:[Worm20 (-1, 5)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)], Actions - Left, Health - 7
62 - Worms:[Worm19 (-1, 4)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)], Actions - Reproduce, Health - 3
62 - Worms:[Worm17 (3, -3)], Food: [(-11,5)(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)], Actions - StayPut, Health - 4
63 - Worms:[Worm21 (6, -4)], Food: [(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)], Actions - Right, Health - 6
63 - Worms:[Worm22 (6, -3)], Food: [(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)], Actions - Right, Health - 8
63 - Worms:[Worm20 (-2, 5)], Food: [(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)], Actions - Left, Health - 6
63 - Worms:[Worm23 (0, 4)], Food: [(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)], Actions - Left, Health - 9
63 - Worms:[Worm19 (-2, 4)], Food: [(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)], Actions - Left, Health - 2
63 - Worms:[Worm17 (3, -3)], Food: [(2,1)(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)], Actions - StayPut, Health - 3
64 - Worms:[Worm21 (7, -4)], Food: [(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)(-8,-7)], Actions - Right, Health - 5
64 - Worms:[Worm22 (7, -3)], Food: [(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)(-8,-7)], Actions - Right, Health - 7
64 - Worms:[Worm20 (-2, 6)], Food: [(-9,1)(-12,0)(2,9)(-2,6)(9,-2)(-13,-10)(-8,-7)], Actions - Forward, Health - 15
64 - Worms:[Worm23 (0, 4)], Food: [(-9,1)(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)], Actions - StayPut, Health - 8
64 - Worms:[Worm19 (-2, 4)], Food: [(-9,1)(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)], Actions - StayPut, Health - 1
64 - Worms:[Worm17 (3, -3)], Food: [(-9,1)(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)], Actions - StayPut, Health - 2
65 - Worms:[Worm21 (8, -4)], Food: [(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)], Actions - Right, Health - 4
65 - Worms:[Worm22 (8, -3)], Food: [(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)], Actions - Right, Health - 6
65 - Worms:[Worm20 (-2, 6)], Food: [(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)], Actions - Reproduce, Health - 4
65 - Worms:[Worm23 (0, 4)], Food: [(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)], Actions - StayPut, Health - 7
65 - Worms:[Worm19 (-2, 4)], Food: [(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)], Actions - StayPut, Health - 0
65 - Worms:[Worm17 (3, -3)], Food: [(-12,0)(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)], Actions - StayPut, Health - 1
66 - Worms:[Worm21 (8, -5)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)], Actions - Back, Health - 3
66 - Worms:[Worm22 (9, -3)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)], Actions - Right, Health - 5
66 - Worms:[Worm20 (-2, 6)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)], Actions - StayPut, Health - 3
66 - Worms:[Worm23 (0, 4)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)], Actions - StayPut, Health - 6
66 - Worms:[Worm24 (-1, 6)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)], Actions - StayPut, Health - 9
66 - Worms:[Worm17 (3, -3)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)], Actions - StayPut, Health - 0
67 - Worms:[Worm21 (8, -6)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(8,-6)(1,-3)(4,-3)], Actions - Back, Health - 12
67 - Worms:[Worm22 (9, -2)], Food: [(2,9)(9,-2)(-13,-10)(-8,-7)(1,-3)(4,-3)], Actions - Forward, Health - 14
67 - Worms:[Worm20 (-2, 6)], Food: [(2,9)(-13,-10)(-8,-7)(1,-3)(4,-3)], Actions - StayPut, Health - 2
67 - Worms:[Worm23 (0, 4)], Food: [(2,9)(-13,-10)(-8,-7)(1,-3)(4,-3)], Actions - StayPut, Health - 5
67 - Worms:[Worm24 (-1, 6)], Food: [(2,9)(-13,-10)(-8,-7)(1,-3)(4,-3)], Actions - StayPut, Health - 8
68 - Worms:[Worm21 (8, -6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)], Actions - Reproduce, Health - 1
68 - Worms:[Worm22 (9, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)], Actions - Reproduce, Health - 3
68 - Worms:[Worm20 (-2, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)], Actions - StayPut, Health - 1
68 - Worms:[Worm23 (0, 4)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)], Actions - StayPut, Health - 4
68 - Worms:[Worm24 (-1, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)], Actions - Left, Health - 7
69 - Worms:[Worm21 (8, -6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - StayPut, Health - 0
69 - Worms:[Worm22 (9, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - StayPut, Health - 2
69 - Worms:[Worm20 (-2, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - StayPut, Health - 0
69 - Worms:[Worm23 (0, 4)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - StayPut, Health - 3
69 - Worms:[Worm26 (10, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - Left, Health - 9
69 - Worms:[Worm24 (-1, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - Left, Health - 6
69 - Worms:[Worm25 (9, -6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)], Actions - Left, Health - 9
70 - Worms:[Worm22 (9, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)], Actions - StayPut, Health - 1
70 - Worms:[Worm23 (0, 4)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)], Actions - StayPut, Health - 2
70 - Worms:[Worm26 (10, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)], Actions - Left, Health - 8
70 - Worms:[Worm24 (-2, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)], Actions - Left, Health - 5
70 - Worms:[Worm25 (9, -6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)], Actions - StayPut, Health - 8
71 - Worms:[Worm22 (9, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-1,6)], Actions - StayPut, Health - 0
71 - Worms:[Worm23 (0, 4)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-1,6)], Actions - StayPut, Health - 1
71 - Worms:[Worm26 (10, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-1,6)], Actions - StayPut, Health - 7
71 - Worms:[Worm24 (-1, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-1,6)], Actions - Right, Health - 14
71 - Worms:[Worm25 (9, -6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)], Actions - StayPut, Health - 7
72 - Worms:[Worm23 (0, 4)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)], Actions - StayPut, Health - 0
72 - Worms:[Worm26 (9, -2)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)], Actions - Left, Health - 6
72 - Worms:[Worm24 (-1, 6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)], Actions - Reproduce, Health - 3
72 - Worms:[Worm25 (8, -6)], Food: [(-13,-10)(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)], Actions - Left, Health - 6
73 - Worms:[Worm27 (0, 6)], Food: [(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)(-2,-2)], Actions - Left, Health - 9
73 - Worms:[Worm26 (8, -2)], Food: [(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)(-2,-2)], Actions - Left, Health - 5
73 - Worms:[Worm24 (-1, 6)], Food: [(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)(-2,-2)], Actions - StayPut, Health - 2
73 - Worms:[Worm25 (7, -6)], Food: [(-8,-7)(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)(-2,-2)], Actions - Left, Health - 5
74 - Worms:[Worm27 (0, 6)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)(-2,-2)(-3,6)], Actions - Left, Health - 8
74 - Worms:[Worm26 (7, -2)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(7,-2)(-2,-2)(-3,6)], Actions - Left, Health - 14
74 - Worms:[Worm24 (-2, 6)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(-3,6)], Actions - Left, Health - 1
74 - Worms:[Worm25 (7, -6)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(-3,6)], Actions - StayPut, Health - 4
75 - Worms:[Worm27 (-1, 6)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(-3,6)(0,-4)], Actions - Left, Health - 7
75 - Worms:[Worm26 (7, -2)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(-3,6)(0,-4)], Actions - Reproduce, Health - 3
75 - Worms:[Worm24 (-3, 6)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(-3,6)(0,-4)], Actions - Left, Health - 10
75 - Worms:[Worm25 (7, -6)], Food: [(1,-3)(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)], Actions - StayPut, Health - 3
76 - Worms:[Worm27 (-2, 6)], Food: [(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(-3,7)], Actions - Left, Health - 6
76 - Worms:[Worm28 (8, -2)], Food: [(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(-3,7)], Actions - StayPut, Health - 9
76 - Worms:[Worm26 (7, -2)], Food: [(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(-3,7)], Actions - StayPut, Health - 2
76 - Worms:[Worm24 (-3, 7)], Food: [(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(-3,7)], Actions - Forward, Health - 19
76 - Worms:[Worm25 (7, -6)], Food: [(4,-3)(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)], Actions - StayPut, Health - 2
77 - Worms:[Worm27 (-2, 6)], Food: [(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)], Actions - StayPut, Health - 5
77 - Worms:[Worm28 (8, -2)], Food: [(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)], Actions - StayPut, Health - 8
77 - Worms:[Worm26 (7, -2)], Food: [(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)], Actions - StayPut, Health - 1
77 - Worms:[Worm24 (-3, 7)], Food: [(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)], Actions - Reproduce, Health - 8
77 - Worms:[Worm25 (7, -6)], Food: [(-5,7)(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)], Actions - StayPut, Health - 1
78 - Worms:[Worm27 (-2, 6)], Food: [(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)], Actions - StayPut, Health - 4
78 - Worms:[Worm29 (-2, 7)], Food: [(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)], Actions - StayPut, Health - 9
78 - Worms:[Worm28 (8, -2)], Food: [(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)], Actions - StayPut, Health - 7
78 - Worms:[Worm26 (7, -2)], Food: [(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)], Actions - StayPut, Health - 0
78 - Worms:[Worm24 (-3, 7)], Food: [(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)], Actions - StayPut, Health - 7
78 - Worms:[Worm25 (7, -6)], Food: [(-2,1)(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)], Actions - StayPut, Health - 0
79 - Worms:[Worm27 (-1, 6)], Food: [(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)], Actions - Right, Health - 3
79 - Worms:[Worm29 (-1, 7)], Food: [(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)], Actions - Right, Health - 8
79 - Worms:[Worm28 (8, -2)], Food: [(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)], Actions - StayPut, Health - 6
79 - Worms:[Worm24 (-2, 7)], Food: [(-5,4)(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)], Actions - Right, Health - 6
80 - Worms:[Worm27 (-1, 5)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)], Actions - Back, Health - 2
80 - Worms:[Worm29 (-1, 6)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)], Actions - Back, Health - 7
80 - Worms:[Worm28 (8, -2)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)], Actions - StayPut, Health - 5
80 - Worms:[Worm24 (-1, 7)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)], Actions - Right, Health - 5
81 - Worms:[Worm27 (-1, 4)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)(2,-10)], Actions - Back, Health - 1
81 - Worms:[Worm29 (-1, 5)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)(2,-10)], Actions - Back, Health - 6
81 - Worms:[Worm28 (8, -2)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)(2,-10)], Actions - StayPut, Health - 4
81 - Worms:[Worm24 (-1, 6)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)(2,-10)], Actions - Back, Health - 4
82 - Worms:[Worm27 (-1, 3)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-1,3)(-7,5)(2,-10)(-8,-7)], Actions - Back, Health - 10
82 - Worms:[Worm29 (-2, 5)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)], Actions - Left, Health - 5
82 - Worms:[Worm28 (8, -2)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)], Actions - StayPut, Health - 3
82 - Worms:[Worm24 (-1, 6)], Food: [(-2,-2)(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)], Actions - StayPut, Health - 3
83 - Worms:[Worm27 (-1, 3)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)], Actions - StayPut, Health - 9
83 - Worms:[Worm29 (-3, 5)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)], Actions - Left, Health - 4
83 - Worms:[Worm28 (9, -2)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)], Actions - Right, Health - 2
83 - Worms:[Worm24 (-1, 6)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)], Actions - StayPut, Health - 2
84 - Worms:[Worm27 (-1, 3)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)], Actions - StayPut, Health - 8
84 - Worms:[Worm29 (-4, 5)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)], Actions - Left, Health - 3
84 - Worms:[Worm28 (10, -2)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)], Actions - Right, Health - 1
84 - Worms:[Worm24 (-1, 6)], Food: [(0,-4)(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)], Actions - StayPut, Health - 1
85 - Worms:[Worm27 (-2, 3)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)(-8,4)], Actions - Left, Health - 7
85 - Worms:[Worm29 (-5, 5)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)(-8,4)], Actions - Left, Health - 2
85 - Worms:[Worm28 (10, -1)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(10,-1)(7,0)(-8,4)], Actions - Forward, Health - 10
85 - Worms:[Worm24 (-1, 6)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(7,0)(-8,4)], Actions - StayPut, Health - 0
86 - Worms:[Worm27 (-3, 3)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)], Actions - Left, Health - 6
86 - Worms:[Worm29 (-6, 5)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)], Actions - Left, Health - 1
86 - Worms:[Worm28 (9, -1)], Food: [(0,-6)(-7,-5)(-7,5)(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)], Actions - Left, Health - 9
87 - Worms:[Worm27 (-4, 3)], Food: [(-7,-5)(-7,5)(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)], Actions - Left, Health - 5
87 - Worms:[Worm29 (-7, 5)], Food: [(-7,-5)(-7,5)(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)], Actions - Left, Health - 10
87 - Worms:[Worm28 (8, -1)], Food: [(-7,-5)(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)], Actions - Left, Health - 8
88 - Worms:[Worm27 (-4, 2)], Food: [(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)(0,0)], Actions - Back, Health - 4
88 - Worms:[Worm29 (-8, 5)], Food: [(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)(0,0)], Actions - Left, Health - 9
88 - Worms:[Worm28 (7, -1)], Food: [(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)(0,0)], Actions - Left, Health - 7
89 - Worms:[Worm27 (-4, 1)], Food: [(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)(0,0)(2,1)], Actions - Back, Health - 3
89 - Worms:[Worm29 (-8, 4)], Food: [(2,-10)(-8,-7)(7,0)(-8,4)(1,-4)(-4,0)(0,0)(2,1)], Actions - Back, Health - 18
89 - Worms:[Worm28 (7, 0)], Food: [(2,-10)(-8,-7)(7,0)(1,-4)(-4,0)(0,0)(2,1)], Actions - Forward, Health - 16
90 - Worms:[Worm27 (-4, 0)], Food: [(2,-10)(-8,-7)(1,-4)(-4,0)(0,0)(2,1)(-4,-1)], Actions - Back, Health - 12
90 - Worms:[Worm29 (-8, 4)], Food: [(2,-10)(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)], Actions - Reproduce, Health - 7
90 - Worms:[Worm28 (7, 0)], Food: [(2,-10)(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)], Actions - Reproduce, Health - 5
91 - Worms:[Worm27 (-4, 0)], Food: [(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)(-5,-5)], Actions - Reproduce, Health - 1
91 - Worms:[Worm29 (-8, 4)], Food: [(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)(-5,-5)], Actions - StayPut, Health - 6
91 - Worms:[Worm28 (7, 0)], Food: [(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)(-5,-5)], Actions - StayPut, Health - 4
91 - Worms:[Worm30 (-6, 4)], Food: [(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)(-5,-5)], Actions - Right, Health - 9
91 - Worms:[Worm31 (8, 0)], Food: [(-8,-7)(1,-4)(0,0)(2,1)(-4,-1)(-5,-5)], Actions - Left, Health - 9
92 - Worms:[Worm27 (-4, -1)], Food: [(1,-4)(0,0)(2,1)(-4,-1)(-5,-5)(8,-4)], Actions - Back, Health - 10
92 - Worms:[Worm29 (-8, 4)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)], Actions - StayPut, Health - 5
92 - Worms:[Worm28 (7, 0)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)], Actions - StayPut, Health - 3
92 - Worms:[Worm32 (-2, 0)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)], Actions - Right, Health - 9
92 - Worms:[Worm30 (-6, 4)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)], Actions - StayPut, Health - 8
92 - Worms:[Worm31 (8, -1)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)], Actions - Back, Health - 8
93 - Worms:[Worm27 (-3, -1)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)], Actions - Right, Health - 9
93 - Worms:[Worm29 (-8, 4)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)], Actions - StayPut, Health - 4
93 - Worms:[Worm28 (7, 0)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)], Actions - StayPut, Health - 2
93 - Worms:[Worm32 (-1, 0)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)], Actions - Right, Health - 8
93 - Worms:[Worm30 (-6, 4)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)], Actions - StayPut, Health - 7
93 - Worms:[Worm31 (8, -2)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)], Actions - Back, Health - 7
94 - Worms:[Worm27 (-2, -1)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)(5,6)], Actions - Right, Health - 8
94 - Worms:[Worm29 (-8, 4)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)(5,6)], Actions - StayPut, Health - 3
94 - Worms:[Worm28 (7, 0)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)(5,6)], Actions - StayPut, Health - 1
94 - Worms:[Worm32 (0, 0)], Food: [(1,-4)(0,0)(2,1)(-5,-5)(8,-4)(2,0)(5,6)], Actions - Right, Health - 17
94 - Worms:[Worm30 (-6, 4)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)], Actions - StayPut, Health - 6
94 - Worms:[Worm31 (8, -3)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)], Actions - Back, Health - 6
95 - Worms:[Worm27 (-1, -1)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)(6,5)], Actions - Right, Health - 7
95 - Worms:[Worm29 (-8, 4)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)(6,5)], Actions - StayPut, Health - 2
95 - Worms:[Worm28 (7, 0)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)(6,5)], Actions - StayPut, Health - 0
95 - Worms:[Worm32 (0, 0)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)(6,5)], Actions - Reproduce, Health - 6
95 - Worms:[Worm30 (-6, 4)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)(6,5)], Actions - StayPut, Health - 5
95 - Worms:[Worm31 (8, -4)], Food: [(1,-4)(2,1)(-5,-5)(8,-4)(2,0)(5,6)(6,5)], Actions - Back, Health - 15
96 - Worms:[Worm33 (2, 0)], Food: [(2,1)(-5,-5)(2,0)(5,6)(6,5)(6,4)], Actions - Right, Health - 19
96 - Worms:[Worm27 (-1, -1)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)], Actions - StayPut, Health - 6
96 - Worms:[Worm29 (-8, 4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)], Actions - StayPut, Health - 1
96 - Worms:[Worm32 (1, 0)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)], Actions - Right, Health - 5
96 - Worms:[Worm30 (-6, 4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)], Actions - StayPut, Health - 4
96 - Worms:[Worm31 (8, -4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)], Actions - Reproduce, Health - 4
97 - Worms:[Worm33 (2, 0)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - Reproduce, Health - 8
97 - Worms:[Worm27 (-1, -1)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - StayPut, Health - 5
97 - Worms:[Worm29 (-8, 4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - StayPut, Health - 0
97 - Worms:[Worm34 (9, -4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - StayPut, Health - 9
97 - Worms:[Worm32 (1, 0)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - Right, Health - 4
97 - Worms:[Worm30 (-6, 4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - StayPut, Health - 3
97 - Worms:[Worm31 (8, -4)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)], Actions - StayPut, Health - 3
98 - Worms:[Worm33 (2, 1)], Food: [(2,1)(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - Forward, Health - 17
98 - Worms:[Worm27 (0, -1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - Right, Health - 4
98 - Worms:[Worm34 (9, -4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - Left, Health - 8
98 - Worms:[Worm32 (1, -1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - Back, Health - 3
98 - Worms:[Worm30 (-6, 4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - StayPut, Health - 2
98 - Worms:[Worm31 (8, -4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - StayPut, Health - 2
98 - Worms:[Worm35 (2, 0)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)], Actions - Left, Health - 9
99 - Worms:[Worm33 (2, 1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - Reproduce, Health - 6
99 - Worms:[Worm27 (0, -1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - Right, Health - 3
99 - Worms:[Worm34 (9, -4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - StayPut, Health - 7
99 - Worms:[Worm32 (1, -2)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - Back, Health - 2
99 - Worms:[Worm30 (-6, 4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - StayPut, Health - 1
99 - Worms:[Worm31 (8, -4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - StayPut, Health - 1
99 - Worms:[Worm35 (1, 0)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)], Actions - Left, Health - 8
100 - Worms:[Worm33 (1, 1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)(-4,4)], Actions - Left, Health - 5
100 - Worms:[Worm27 (1, -1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)(-4,4)], Actions - Right, Health - 2
100 - Worms:[Worm36 (4, 1)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)(-4,4)], Actions - Right, Health - 9
100 - Worms:[Worm34 (9, -4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)(-4,4)], Actions - StayPut, Health - 6
100 - Worms:[Worm32 (1, -3)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(1,-3)(-3,5)(-4,4)], Actions - Back, Health - 11
100 - Worms:[Worm30 (-6, 4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(-3,5)(-4,4)], Actions - StayPut, Health - 0
100 - Worms:[Worm31 (8, -4)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(-3,5)(-4,4)], Actions - StayPut, Health - 0
100 - Worms:[Worm35 (1, 0)], Food: [(-5,-5)(5,6)(6,5)(6,4)(-6,-3)(-3,5)(-4,4)], Actions - StayPut, Health - 7
